<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="370" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="FlickrApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-nH-Eed">
                        <rect key="frame" x="72" y="27.666666666666671" width="67" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-B2-wg4">
                        <rect key="frame" x="16" y="12" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="MB6-qa-5WQ"/>
                            <constraint firstAttribute="width" constant="48" id="Udn-yP-k6Y"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-DG-W3M">
                        <rect key="frame" x="0.0" y="72" width="320" height="250"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="T42-hB-kXG"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-yZ-Jd8">
                        <rect key="frame" x="290" y="332" width="14" height="22"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="bookmarkfill_material"/>
                        <connections>
                            <action selector="faveButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vyI-qa-GY1"/>
                            <action selector="saveButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tgd-pC-NNP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-fe-wdq">
                        <rect key="frame" x="16" y="332" width="20.666666666666671" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="heart.fill" catalog="system"/>
                        <connections>
                            <action selector="faveButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WdE-aT-0JG"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-BC-opz">
                        <rect key="frame" x="44.666666666666657" y="334.66666666666669" width="64" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NsV-DG-W3M" secondAttribute="trailing" id="091-i2-3WB"/>
                    <constraint firstItem="Jjg-B2-wg4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="2Sc-A4-NOq"/>
                    <constraint firstItem="nEX-fe-wdq" firstAttribute="leading" secondItem="Jjg-B2-wg4" secondAttribute="leading" id="8Qw-Ct-RV0"/>
                    <constraint firstItem="wAc-BC-opz" firstAttribute="centerY" secondItem="nEX-fe-wdq" secondAttribute="centerY" id="KWs-hi-XxK"/>
                    <constraint firstItem="PSk-nH-Eed" firstAttribute="centerY" secondItem="Jjg-B2-wg4" secondAttribute="centerY" id="QOM-I4-vsm"/>
                    <constraint firstItem="nEX-fe-wdq" firstAttribute="top" secondItem="NsV-DG-W3M" secondAttribute="bottom" constant="10" id="WTw-cD-8xc"/>
                    <constraint firstItem="Jjg-B2-wg4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dWd-x8-Jee"/>
                    <constraint firstItem="NsV-DG-W3M" firstAttribute="top" secondItem="Jjg-B2-wg4" secondAttribute="bottom" constant="12" id="f8w-LQ-SP4"/>
                    <constraint firstItem="PSk-nH-Eed" firstAttribute="leading" secondItem="Jjg-B2-wg4" secondAttribute="trailing" constant="8" id="grn-G8-8KF"/>
                    <constraint firstItem="VlF-yZ-Jd8" firstAttribute="top" secondItem="nEX-fe-wdq" secondAttribute="top" id="mLe-Vb-lse"/>
                    <constraint firstItem="NsV-DG-W3M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n2Y-zv-fWR"/>
                    <constraint firstItem="wAc-BC-opz" firstAttribute="leading" secondItem="nEX-fe-wdq" secondAttribute="trailing" constant="8" id="ntB-fO-aRg"/>
                    <constraint firstAttribute="trailing" secondItem="VlF-yZ-Jd8" secondAttribute="trailing" constant="16" id="pS3-qy-Wq1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="faveButton" destination="nEX-fe-wdq" id="8J1-9r-u56"/>
                <outlet property="imageViewHeightConstraint" destination="T42-hB-kXG" id="uUS-HA-wEx"/>
                <outlet property="numberOfFavesLabel" destination="wAc-BC-opz" id="FY7-mZ-loJ"/>
                <outlet property="photoImageView" destination="NsV-DG-W3M" id="HR3-uK-wK5"/>
                <outlet property="saveButton" destination="VlF-yZ-Jd8" id="AzE-yd-JFK"/>
                <outlet property="userIconImageView" destination="Jjg-B2-wg4" id="Uva-qC-hb1"/>
                <outlet property="usernameLabel" destination="PSk-nH-Eed" id="gfZ-f5-HM5"/>
            </connections>
            <point key="canvasLocation" x="150.76923076923077" y="103.7914691943128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmarkfill_material" width="14" height="17"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
    </resources>
</document>
