<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-69-9WX" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-nn-uuO" userLabel="Display Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="217.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-F8-arS">
                                                <rect key="frame" x="20" y="8" width="350" height="83"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-2I-Y8a">
                                                <rect key="frame" x="20" y="91" width="350" height="118.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-t3-8h9" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="218.66666666666669" width="390" height="544.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-db-on1">
                                                <rect key="frame" x="8" y="8" width="374" height="71.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-x2-pRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="xʸ"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diN-ow-Kes"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06J-gX-QmC">
                                                        <rect key="frame" x="75.666666666666671" y="0.0" width="71.000000000000014" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="log"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teq-gZ-R66"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-Mz-hDO">
                                                        <rect key="frame" x="151.66666666666666" y="0.0" width="70.666666666666657" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ln"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQq-n0-nO8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-Vc-0a7">
                                                        <rect key="frame" x="227.33333333333337" y="0.0" width="71" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="sin"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHN-jT-R4m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fna-9z-wbv">
                                                        <rect key="frame" x="303.33333333333331" y="0.0" width="70.666666666666686" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umJ-Do-kkq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ik-Zr-Qrh">
                                                <rect key="frame" x="8" y="99.333333333333314" width="374" height="71.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-wG-4DB">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="√x"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3U-cY-GvX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-MY-KlZ">
                                                        <rect key="frame" x="75.666666666666671" y="0.0" width="71.000000000000014" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrY-sv-JRk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJL-pN-PPf">
                                                        <rect key="frame" x="151.66666666666666" y="0.0" width="70.666666666666657" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+/-"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEC-9L-Tz3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPw-ce-ZwK">
                                                        <rect key="frame" x="227.33333333333337" y="0.0" width="71" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiA-d6-hP2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-CW-2Ug">
                                                        <rect key="frame" x="303.33333333333331" y="0.0" width="70.666666666666686" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fz0-5T-kes"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-2n-SkO">
                                                <rect key="frame" x="8" y="190.66666666666663" width="374" height="71.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-NF-f6O">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="x!"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nR-rm-NgT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-jh-EST">
                                                        <rect key="frame" x="75.666666666666671" y="0.0" width="71.000000000000014" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsk-Xh-hhK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-gJ-YpL">
                                                        <rect key="frame" x="151.66666666666666" y="0.0" width="70.666666666666657" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtm-SQ-UZA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-9Z-6Bk">
                                                        <rect key="frame" x="227.33333333333337" y="0.0" width="71" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoN-ae-Gwq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-5Y-q0R">
                                                        <rect key="frame" x="303.33333333333331" y="0.0" width="70.666666666666686" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jS-W7-E05"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-gM-oOg">
                                                <rect key="frame" x="8" y="282.33333333333331" width="374" height="71.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-zT-d56">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1/x"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="im3-bA-Out"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-HA-Nea">
                                                        <rect key="frame" x="75.666666666666671" y="0.0" width="71.000000000000014" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPH-vS-lsU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-dB-0K7">
                                                        <rect key="frame" x="151.66666666666666" y="0.0" width="70.666666666666657" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voG-Ym-RQy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-X7-U12">
                                                        <rect key="frame" x="227.33333333333337" y="0.0" width="71" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9t-6i-GES"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3un-hx-YwO">
                                                        <rect key="frame" x="303.33333333333331" y="0.0" width="70.666666666666686" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAi-ES-ofZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="23P-jR-mOh">
                                                <rect key="frame" x="8" y="373.66666666666669" width="374" height="71.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-e7-9Qc">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fs0-fF-cGX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-rU-Dw8">
                                                        <rect key="frame" x="75.666666666666671" y="0.0" width="71.000000000000014" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBv-wj-g4f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-2c-dTV" userLabel="2">
                                                        <rect key="frame" x="151.66666666666666" y="0.0" width="70.666666666666657" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc1-Vs-gqC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-NV-b5a" userLabel="3">
                                                        <rect key="frame" x="227.33333333333337" y="0.0" width="71" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQw-ua-h96"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-Tt-49t">
                                                        <rect key="frame" x="303.33333333333331" y="0.0" width="70.666666666666686" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zx-et-t63"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-5h-tkK">
                                                <rect key="frame" x="8" y="464.99999999999994" width="374" height="71.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ek-O7-Wgt">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="71.333333333333329"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="square.on.square.intersection.dashed" catalog="system"/>
                                                        <connections>
                                                            <action selector="transformButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHQ-AI-Pvq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-IY-mSW">
                                                        <rect key="frame" x="75.666666666666671" y="0.0" width="71.000000000000014" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0L-53-TaJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-cS-X1q">
                                                        <rect key="frame" x="151.66666666666666" y="0.0" width="70.666666666666657" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdD-2M-a35"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-vC-ypP">
                                                        <rect key="frame" x="227.33333333333337" y="0.0" width="71" height="71.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3n-nn-Sys"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-C7-grF">
                                                        <rect key="frame" x="303.33333333333331" y="0.0" width="70.666666666666686" height="71.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtX-to-CmG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PiK-t3-8h9" firstAttribute="height" secondItem="T2A-nn-uuO" secondAttribute="height" multiplier="2.5" id="xgX-j2-Wiq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5uv-69-9WX" secondAttribute="bottom" id="8X4-eI-xsS"/>
                            <constraint firstItem="5uv-69-9WX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gaf-eX-S7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uv-69-9WX" secondAttribute="trailing" id="pjh-w0-ym2"/>
                            <constraint firstItem="5uv-69-9WX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uc9-OJ-4Kf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="zDt-2I-Y8a" id="Spw-4m-hdG"/>
                        <outlet property="equalButton" destination="Jjz-C7-grF" id="tgC-np-oE9"/>
                        <outlet property="resultLabel" destination="uLX-F8-arS" id="R4u-pe-AjI"/>
                        <outlet property="stackView" destination="9Pp-db-on1" id="GPi-hj-4pb"/>
                        <outlet property="transformButton" destination="8ek-O7-Wgt" id="t7b-ZP-BJp"/>
                        <outletCollection property="numberButtons" destination="wqf-rU-Dw8" collectionClass="NSMutableArray" id="SDT-zL-slV"/>
                        <outletCollection property="numberButtons" destination="1R3-2c-dTV" collectionClass="NSMutableArray" id="YnL-qN-1fA"/>
                        <outletCollection property="numberButtons" destination="eqP-NV-b5a" collectionClass="NSMutableArray" id="a9c-lQ-l1W"/>
                        <outletCollection property="numberButtons" destination="YdR-HA-Nea" collectionClass="NSMutableArray" id="aA7-T2-8CW"/>
                        <outletCollection property="numberButtons" destination="moQ-dB-0K7" collectionClass="NSMutableArray" id="bNX-iI-tzy"/>
                        <outletCollection property="numberButtons" destination="V3H-X7-U12" collectionClass="NSMutableArray" id="OMM-2p-xzv"/>
                        <outletCollection property="numberButtons" destination="eWd-jh-EST" collectionClass="NSMutableArray" id="5wO-Uf-SPF"/>
                        <outletCollection property="numberButtons" destination="Bbk-gJ-YpL" collectionClass="NSMutableArray" id="Ea2-Jg-ryx"/>
                        <outletCollection property="numberButtons" destination="fE0-9Z-6Bk" collectionClass="NSMutableArray" id="dBc-ec-af5"/>
                        <outletCollection property="numberButtons" destination="7Qa-cS-X1q" collectionClass="NSMutableArray" id="10w-sc-SID"/>
                        <outletCollection property="numberButtons" destination="cH2-vC-ypP" collectionClass="NSMutableArray" id="HKe-IC-7JB"/>
                        <outletCollection property="operationButtons" destination="lKB-MY-KlZ" collectionClass="NSMutableArray" id="pJs-Me-zM0"/>
                        <outletCollection property="operationButtons" destination="4Rs-5Y-q0R" collectionClass="NSMutableArray" id="B36-uP-cgb"/>
                        <outletCollection property="operationButtons" destination="3un-hx-YwO" collectionClass="NSMutableArray" id="F9L-Ch-7s4"/>
                        <outletCollection property="operationButtons" destination="4W5-Tt-49t" collectionClass="NSMutableArray" id="KUf-LK-iej"/>
                        <outletCollection property="operationButtons" destination="XJL-pN-PPf" collectionClass="NSMutableArray" id="uhB-xM-qaI"/>
                        <outletCollection property="operationButtons" destination="XPw-ce-ZwK" collectionClass="NSMutableArray" id="b8x-ki-D0M"/>
                        <outletCollection property="operationButtons" destination="Gi5-CW-2Ug" collectionClass="NSMutableArray" id="V8Q-aH-I6D"/>
                        <outletCollection property="scientificButtons" destination="8sC-IY-mSW" collectionClass="NSMutableArray" id="1xa-Wy-tXs"/>
                        <outletCollection property="scientificButtons" destination="yUK-e7-9Qc" collectionClass="NSMutableArray" id="7ra-RW-3lb"/>
                        <outletCollection property="scientificButtons" destination="fNJ-zT-d56" collectionClass="NSMutableArray" id="cIH-sT-q9y"/>
                        <outletCollection property="scientificButtons" destination="O6B-NF-f6O" collectionClass="NSMutableArray" id="EDF-4B-TIa"/>
                        <outletCollection property="scientificButtons" destination="xyd-wG-4DB" collectionClass="NSMutableArray" id="yzk-4s-gHc"/>
                        <outletCollection property="scientificButtons" destination="jp3-x2-pRR" collectionClass="NSMutableArray" id="PBb-9t-nsg"/>
                        <outletCollection property="scientificButtons" destination="06J-gX-QmC" collectionClass="NSMutableArray" id="Zdr-DZ-7X7"/>
                        <outletCollection property="scientificButtons" destination="fLM-Mz-hDO" collectionClass="NSMutableArray" id="vDU-cf-ty5"/>
                        <outletCollection property="scientificButtons" destination="3wx-Vc-0a7" collectionClass="NSMutableArray" id="geF-hc-Pqq"/>
                        <outletCollection property="scientificButtons" destination="fna-9z-wbv" collectionClass="NSMutableArray" id="P87-cQ-seZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.on.square.intersection.dashed" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
